import { cva } from "@/lib/cva";
import type { ButtonVariant, ButtonSize } from "./button.types";

type ButtonOptions = {
  variant?: ButtonVariant;
  size?: ButtonSize;
};

export const buttonVariants = cva(
  "inline-flex items-center justify-center rounded-md text-sm font-medium transition-colors focus:outline-none focus:ring-2 focus:ring-offset-2 disabled:opacity-50 disabled:pointer-events-none",
  {
    variants: {
      variant: {
        default: "bg-indigo-600 text-white hover:bg-indigo-700",
        destructive: "bg-red-600 text-white hover:bg-red-700",
        outline: "border border-gray-300 text-gray-700 hover:bg-gray-50",
        secondary: "bg-gray-100 text-gray-900 hover:bg-gray-200",
        ghost: "bg-transparent hover:bg-gray-100",
        link: "text-indigo-600 underline hover:text-indigo-700",
      } as Record<ButtonVariant, string>,
      size: {
        sm: "h-8 px-3",
        md: "h-10 px-4",
        lg: "h-12 px-6",
      } as Record<ButtonSize, string>,
    },
    defaultVariants: {
      variant: "default",
      size: "md",
    } as ButtonOptions,
  },
);
