import { Directive, Input } from "@angular/core";
import { buttonVariants } from "./button.variants";
import { cn } from "../../../lib/cn";
import { ButtonVariant, ButtonSize } from "./button.types";

@Directive({
  selector: "button[ngButton], a[ngButton]",
  standalone: true,
  host: {
    // [class] binding automatically re-evaluates when inputs change
    "[class]": "computedClass",
    "[attr.disabled]": "disabled || null",
    "[attr.aria-disabled]": "disabled",
  },
})
export class NgButtonDirective {
  @Input() variant: ButtonVariant = "default";
  @Input() size: ButtonSize = "default";
  @Input() disabled: boolean = false;

  /** 
   * Captures any static classes added directly to the element 
   * (e.g. <button ngButton class="mt-4">)
   */
  @Input("class") userClass: string = "";

  get computedClass() {
    return cn(
      buttonVariants({
        variant: this.variant,
        size: this.size,
      }),
      this.userClass
    );
  }
}
