import { Component, Input, forwardRef, ChangeDetectorRef, inject } from '@angular/core';
import { ControlValueAccessor, NG_VALUE_ACCESSOR } from '@angular/forms';
import { cn } from '../../../lib/cn';

/**
 * Parent Component: Radio Group
 */
@Component({
  selector: 'lumina-radio-group',
  standalone: true,
  providers: [
    {
      provide: NG_VALUE_ACCESSOR,
      useExisting: forwardRef(() => LuminaRadioGroupComponent),
      multi: true,
    },
  ],
  template: `
    <div [class]="cn('grid gap-2', userClass)" role="radiogroup">
      <ng-content></ng-content>
    </div>
  `,
})
export class LuminaRadioGroupComponent implements ControlValueAccessor {
  @Input('class') userClass = '';

  value: any;
  disabled = false;

  protected cn = cn;
  private onChange = (_: any) => {};
  private onTouched = () => {};

  constructor(private cdr: ChangeDetectorRef) {}

  selectValue(val: any) {
    if (this.disabled) return;
    this.value = val;
    this.onChange(val);
    this.onTouched();
    this.cdr.markForCheck();
  }

  // --- ControlValueAccessor Implementation ---
  writeValue(val: any) {
    this.value = val;
    this.cdr.markForCheck();
  }
  registerOnChange(fn: any) {
    this.onChange = fn;
  }
  registerOnTouched(fn: any) {
    this.onTouched = fn;
  }
  setDisabledState(isDisabled: boolean) {
    this.disabled = isDisabled;
    this.cdr.markForCheck();
  }
}

/**
 * Child Component: Radio Item
 */
@Component({
  selector: 'lumina-radio-item',
  standalone: true,
  template: `
    <button
      type="button"
      role="radio"
      [attr.aria-checked]="selected"
      [disabled]="disabled || radioGroup.disabled"
      [class]="computedClass"
      (click)="onClick()"
    >
      @if (selected) {
        <span class="flex items-center justify-center">
          <span class="h-2 w-2 rounded-full bg-current"></span>
        </span>
      }
    </button>
  `,
})
export class LuminaRadioItemComponent {
  // Inject parent to establish communication link
  protected radioGroup = inject(LuminaRadioGroupComponent);

  @Input() value: any;
  @Input() disabled = false;
  @Input('class') userClass = '';

  get selected(): boolean {
    return this.radioGroup.value === this.value;
  }

  onClick() {
    this.radioGroup.selectValue(this.value);
  }

  get computedClass() {
    return cn(
      'aspect-square h-4 w-4 rounded-full border border-primary text-primary shadow focus:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50',
      this.selected ? 'bg-primary text-primary-foreground' : 'bg-transparent',
      this.userClass,
    );
  }
}
