import { Directive, Input, HostBinding } from '@angular/core';
import { cn } from '../../../lib/cn';

@Directive({ selector: 'h1[luminaH1]', standalone: true })
export class LuminaH1Directive {
  @Input('class') userClass = '';
  @HostBinding('class') get computedClass() {
    return cn('scroll-m-20 text-4xl font-extrabold tracking-tight lg:text-5xl', this.userClass);
  }
}

@Directive({ selector: 'h2[luminaH2]', standalone: true })
export class LuminaH2Directive {
  @Input('class') userClass = '';
  @HostBinding('class') get computedClass() {
    return cn(
      'scroll-m-20 border-b pb-2 text-3xl font-semibold tracking-tight transition-colors first:mt-0',
      this.userClass,
    );
  }
}

@Directive({ selector: 'h3[luminaH3]', standalone: true })
export class LuminaH3Directive {
  @Input('class') userClass = '';
  @HostBinding('class') get computedClass() {
    return cn('scroll-m-20 text-2xl font-semibold tracking-tight', this.userClass);
  }
}

@Directive({ selector: 'h4[luminaH4]', standalone: true })
export class LuminaH4Directive {
  @Input('class') userClass = '';
  @HostBinding('class') get computedClass() {
    return cn('scroll-m-20 text-xl font-semibold tracking-tight', this.userClass);
  }
}

@Directive({ selector: 'h5[luminaH5]', standalone: true })
export class LuminaH5Directive {
  @Input('class') userClass = '';
  @HostBinding('class') get computedClass() {
    return cn('scroll-m-20 text-lg font-semibold tracking-tight', this.userClass);
  }
}

@Directive({ selector: 'p[luminaP]', standalone: true })
export class LuminaPDirective {
  @Input('class') userClass = '';
  @HostBinding('class') get computedClass() {
    return cn('leading-7 [&:not(:first-child)]:mt-6', this.userClass);
  }
}

@Directive({ selector: 'blockquote[luminaBlockquote]', standalone: true })
export class LuminaBlockquoteDirective {
  @Input('class') userClass = '';
  @HostBinding('class') get computedClass() {
    return cn('mt-6 border-l-2 pl-6 italic', this.userClass);
  }
}

@Directive({ selector: 'code[luminaCode]', standalone: true })
export class LuminaCodeDirective {
  @Input('class') userClass = '';
  @HostBinding('class') get computedClass() {
    return cn(
      'relative rounded bg-muted px-[0.3rem] py-[0.2rem] font-mono text-sm font-semibold',
      this.userClass,
    );
  }
}

@Directive({ selector: '[luminaLead]', standalone: true })
export class LuminaLeadDirective {
  @Input('class') userClass = '';
  @HostBinding('class') get computedClass() {
    return cn('text-xl text-muted-foreground', this.userClass);
  }
}

@Directive({ selector: '[luminaLarge]', standalone: true })
export class LuminaLargeDirective {
  @Input('class') userClass = '';
  @HostBinding('class') get computedClass() {
    return cn('text-lg font-semibold', this.userClass);
  }
}

@Directive({ selector: '[luminaSmall]', standalone: true })
export class LuminaSmallDirective {
  @Input('class') userClass = '';
  @HostBinding('class') get computedClass() {
    return cn('text-sm font-medium leading-none', this.userClass);
  }
}

@Directive({ selector: 'ul[luminaUl]', standalone: true })
export class LuminaUlDirective {
  @Input('class') userClass = '';
  @HostBinding('class') get computedClass() {
    return cn('my-6 ml-6 list-disc [&>li]:mt-2', this.userClass);
  }
}

@Directive({ selector: 'ol[luminaOl]', standalone: true })
export class LuminaOlDirective {
  @Input('class') userClass = '';
  @HostBinding('class') get computedClass() {
    return cn('my-6 ml-6 list-decimal [&>li]:mt-2', this.userClass);
  }
}

@Directive({ selector: 'table[luminaTable]', standalone: true })
export class LuminaTableDirective {
  @Input('class') userClass = '';
  @HostBinding('class') get computedClass() {
    return cn('w-full border-collapse text-left text-sm', this.userClass);
  }
}

@Directive({ selector: 'th[luminaTh]', standalone: true })
export class LuminaThDirective {
  @Input('class') userClass = '';
  @HostBinding('class') get computedClass() {
    return cn(
      'border-b px-4 py-2 font-bold [&[align=center]]:text-center [&[align=right]]:text-right',
      this.userClass,
    );
  }
}

@Directive({ selector: 'td[luminaTd]', standalone: true })
export class LuminaTdDirective {
  @Input('class') userClass = '';
  @HostBinding('class') get computedClass() {
    return cn(
      'border-b px-4 py-2 [&[align=center]]:text-center [&[align=right]]:text-right',
      this.userClass,
    );
  }
}

@Directive({ selector: 'hr[luminaHr]', standalone: true })
export class LuminaHrDirective {
  @Input('class') userClass = '';
  @HostBinding('class') get computedClass() {
    return cn('my-4 border-t border-muted', this.userClass);
  }
}
