import { Directive, Input } from "@angular/core";
import { luminaButtonVariants } from "./button.variants";
import { cn } from "../../../lib/cn";
import { LuminaButtonVariant, LuminaButtonSize } from "./button.types";

@Directive({
  selector: "button[luminaButton], a[luminaButton]",
  standalone: true,
  host: {
    // [class] binding automatically re-evaluates when inputs change
    "[class]": "computedClass",
    "[attr.disabled]": "disabled || null",
    "[attr.aria-disabled]": "disabled",
  },
})
export class LuminaButtonDirective {
  @Input() variant: LuminaButtonVariant = "default";
  @Input() size: LuminaButtonSize = "default";
  @Input() disabled: boolean = false;

  /** 
   * Captures any static classes added directly to the element 
   * (e.g. <button luminaButton class="mt-4">)
   */
  @Input("class") userClass: string = "";

  get computedClass() {
    return cn(
      luminaButtonVariants({
        variant: this.variant,
        size: this.size,
      }),
      this.userClass
    );
  }
}
