:root {
  --background: oklch(1 0 0);
  --foreground: oklch(0.129 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.129 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.129 0 0);
  --primary: oklch(0.208 0 0);
  --primary-foreground: oklch(0.984 0 0);
  --secondary: oklch(0.967 0 0);
  --secondary-foreground: oklch(0.208 0 0);
  --muted: oklch(0.967 0 0);
  --muted-foreground: oklch(0.552 0 0);
  --accent: oklch(0.967 0 0);
  --accent-foreground: oklch(0.208 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.984 0 0);
  --border: oklch(0.922 0 0);
  --input: oklch(0.922 0 0);
  --ring: oklch(0.208 0 0);
  --radius: 0.5rem;
  /* tooltip */
  --lm-z-tooltip: 1000;
  /* dropdown */
  --lm-z-dropdown: 1100;
  /* dialog */
  --lm-z-dialog: 1200;
  /* toast */
  --lm-z-toast: 1300;
}

.dark {
  --background: oklch(0.129 0 0);
  --foreground: oklch(0.984 0 0);
  --card: oklch(0.129 0 0);
  --card-foreground: oklch(0.984 0 0);
  --popover: oklch(0.129 0 0);
  --popover-foreground: oklch(0.984 0 0);
  --primary: oklch(0.984 0 0);
  --primary-foreground: oklch(0.208 0 0);
  --secondary: oklch(0.279 0 0);
  --secondary-foreground: oklch(0.984 0 0);
  --muted: oklch(0.279 0 0);
  --muted-foreground: oklch(0.704 0 0);
  --accent: oklch(0.279 0 0);
  --accent-foreground: oklch(0.984 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.984 0 0);
  --border: oklch(0.279 0 0);
  --input: oklch(0.279 0 0);
  --ring: oklch(0.704 0 0);
}
