import { Component, Input } from "@angular/core";
import { cn } from "../../../lib/cn";
import { LuminaSeparatorOrientation } from "./separator.types";

@Component({
  selector: "lumina-separator",
  standalone: true,
  template: ``,
  host: {
    "[class]": "computedClass",
    "[attr.role]": "'separator'",
    "[attr.aria-orientation]": "orientation",
  },
})
export class LuminaSeparatorComponent {
  @Input() orientation: LuminaSeparatorOrientation = "horizontal";
  
  /** Static classes like <lumina-separator class="my-4"> */
  @Input("class") userClass: string = "";

  get computedClass() {
    return cn(
      "shrink-0 bg-border",
      this.orientation === "horizontal" ? "h-[1px] w-full" : "h-full w-[1px]",
      this.userClass
    );
  }
}
