/* dialog */
.lm-dialog-backdrop {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
  z-index: calc(var(--lm-z-dialog) - 1);
  animation: lm-fade-in 150ms ease-out;
}

.lm-dialog-panel {
  margin: 0;
  position: fixed;
  z-index: var(--lm-z-dialog);
  outline: none;
}

@keyframes lm-persistent-shake {
  0% {
    scale: 1;
  }
  50% {
    scale: 1.03;
  }
  100% {
    scale: 1;
  }
}

.animate-shake {
  animation: lm-persistent-shake 0.15s cubic-bezier(0.2, 0, 0, 1) both;

  will-change: scale;
}

@keyframes lm-fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes lm-scale-in {
  from {
    opacity: 0;
    transform: translate(-50%, -48%) scale(0.96);
  }
  to {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
}

.lm-dialog-full {
  width: 100vw !important;
  height: 100vh !important;
  max-width: 100vw !important;
  margin: 0 !important;
}

.lm-dialog-full [lmDialogContent] {
  height: 100%;
  width: 100%;
  border-radius: 0;
}

.lm-dialog-panel:not(.lm-dialog-full) {
  display: flex !important;
  justify-content: center;
  align-items: center;
}

.lm-dialog-lg,
.lm-dialog-xl {
  width: 100% !important;
}

.lm-dialog-full {
  width: 100vw !important;
  height: 100vh !important;
  margin: 0 !important;
}
