import { Component, input, computed } from '@angular/core';
import { LuminaDialogCloseDirective } from './dialog-close.directive';
import { cn } from '../../../lib/cn';

@Component({
  selector: 'button[lmDialogCloseButton]',
  standalone: true,
  hostDirectives: [LuminaDialogCloseDirective],
  template: `
    <svg
      xmlns="http://w3.org"
      width="16"
      height="16"
      viewBox="0 0 24 24"
      fill="none"
      stroke="currentColor"
      stroke-width="2"
      stroke-linecap="round"
      stroke-linejoin="round"
    >
      <path d="M18 6 6 18" />
      <path d="m6 6 12 12" />
    </svg>
  `,
  host: {
    '[class]': 'computedClass()',
    type: 'button',
  },
})
export class LuminaDialogCloseButtonComponent {
  userClass = input('', { alias: 'class' });

  computedClass = computed(() =>
    cn(
      // Ensure absolute positioning is explicit
      'rounded-sm opacity-70 transition-opacity hover:opacity-100',
      'focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2',
      this.userClass(),
    ),
  );
}
