import { 
  Directive, Input, HostBinding, HostListener, 
  ElementRef, AfterViewInit, Optional, Self 
} from '@angular/core';
import { NgControl } from '@angular/forms';
import { cn } from '../../../lib/cn';

@Directive({
  selector: 'textarea[luminaTextarea]',
  standalone: true,
})
export class LuminaTextareaDirective implements AfterViewInit {
  @Input() autoResize = false;
  @Input('class') userClass: string = '';

  constructor(
    private el: ElementRef<HTMLTextAreaElement>,
    @Optional() @Self() private ngControl: NgControl // Automatically handles forms
  ) {}

  @HostBinding('class')
  get computedClass() {
    return cn(
      "flex min-h-[80px] w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50",
      this.autoResize && "resize-none overflow-hidden",
      this.userClass
    );
  }

  // Handle user typing
  @HostListener('input')
  onInput() {
    this.adjustHeight();
  }

  // Handle browser window resizing
  @HostListener('window:resize')
  onWindowResize() {
    this.adjustHeight();
  }

  ngAfterViewInit() {
    if (this.autoResize) {
      // Handle initial value from Reactive Forms/ngModel
      this.ngControl?.valueChanges?.subscribe(() => this.adjustHeight());
      
      // Initial adjustment
      setTimeout(() => this.adjustHeight(), 0);
    }
  }

  private adjustHeight() {
    if (!this.autoResize) return;
    const textarea = this.el.nativeElement;
    textarea.style.height = 'auto'; // Reset to calculate correct scrollHeight
    textarea.style.height = `${textarea.scrollHeight}px`;
  }
}
