import { Component, Input, forwardRef, ChangeDetectorRef } from "@angular/core";
import { ControlValueAccessor, NG_VALUE_ACCESSOR } from "@angular/forms";
import { cn } from "../../../lib/cn";

@Component({
  selector: "lumina-switch",
  standalone: true,
  providers: [
    {
      provide: NG_VALUE_ACCESSOR,
      useExisting: forwardRef(() => LuminaSwitchComponent),
      multi: true,
    },
  ],
  template: `
    <button
      type="button"
      role="switch"
      [attr.aria-checked]="checked"
      [attr.disabled]="disabled || null"
      [attr.aria-label]="ariaLabel"
      [class]="computedTrackClass"
      (click)="toggle()"
      (blur)="onTouched()"
    >
      <span [class]="computedThumbClass"></span>
    </button>
  `,
})
export class LuminaSwitchComponent implements ControlValueAccessor {
  @Input() checked = false;
  @Input() disabled = false;
  @Input() ariaLabel?: string;
  @Input("class") userClass = "";

  private onChange = (_: any) => {};
  onTouched = () => {};

  constructor(private cdr: ChangeDetectorRef) {}

  get computedTrackClass() {
    return cn(
      "peer inline-flex h-5 w-9 shrink-0 cursor-pointer items-center rounded-full border-2 border-transparent shadow-sm transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 focus-visible:ring-offset-background disabled:cursor-not-allowed disabled:opacity-50",
      this.checked ? "bg-primary" : "bg-input",
      this.userClass
    );
  }

  get computedThumbClass() {
    return cn(
      "pointer-events-none block h-4 w-4 rounded-full bg-background shadow-lg ring-0 transition-transform",
      this.checked ? "translate-x-4" : "translate-x-0"
    );
  }

  toggle() {
    if (this.disabled) return;
    this.checked = !this.checked;
    this.onChange(this.checked);
    this.cdr.markForCheck();
  }

  // ControlValueAccessor Implementation
  writeValue(value: any): void {
    this.checked = !!value;
    this.cdr.markForCheck();
  }

  registerOnChange(fn: any): void {
    this.onChange = fn;
  }

  registerOnTouched(fn: any): void {
    this.onTouched = fn;
  }

  setDisabledState(isDisabled: boolean): void {
    this.disabled = isDisabled;
    this.cdr.markForCheck();
  }
}
