import { Directive, Input } from "@angular/core";
import { cn } from "../../../lib/cn";

@Directive({
  selector: "label[luminaLabel]",
  standalone: true,
  host: {
    "[class]": "computedClass",
    // Optional required asterisk logic
    "[class.after:content-['*']]": "required",
    "[class.after:ml-0.5]": "required",
    "[class.after:text-destructive]": "required",
  },
})
export class LuminaLabelDirective {
  @Input() error: boolean = false;
  @Input() required: boolean = false;
  @Input("class") userClass: string = "";

  get computedClass() {
    return cn(
      // Base label styles with 'peer' support for disabled state
      "text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70",
      
      // Error State
      this.error && "text-destructive",
      
      this.userClass
    );
  }
}
